<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            background-color: #1b1b1d;
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: #1b1b2d;
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
            z-index:99;
        }

        #form>h3 {
            justify-self: center;
            align-self: center;
            margin-right: 1rem;
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
            background-color: #282A36;
            color: white;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            display: flex;
            flex-direction: column;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 70%;
            max-height: 100%;
            overflow-y: scroll;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #282A36;
        }

        #main {
            display: flex;
            flex: 1;
            height: calc(100vh - 3rem);
            
        }

        .its-me {
            color: blue;
            font-weight: bolder;
            
        }

        #whos-online {
            display: flex;
            flex:1;
            flex-direction: column;
            padding-left: 3rem;
            border: 1px solid white;

            
        }
    </style>
</head>

<body>
    <div id="main">
        <ul id="messages"></ul>
        <div id="whos-online">
            <h1>ONLINE</h1>
            <ul id="online-list"></ul>
        </div>
    </div>
    <form id="form" action="">
        <h3 id="nickname"></h3>
        <input id="input" autocomplete="off" /><button>Send</button>
        <button id="toggle-btn">Disconnect</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        const useriD = Math.floor(Math.random() * 1000)

        const greetingOBJ = {
            user: useriD,
            value: "ENTROU! ✨"
        }

        socket.emit('chat message from front', greetingOBJ);
        socket.emit('user connected', useriD);



        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        const onlineListElement = document.getElementById('online-list');
        const nickname = document.getElementById('nickname');
        const main = document.getElementById('main');
        nickname.innerText=useriD;

        function changeOnlineList(onlinelist) {
            onlineListElement.innerHTML = '';

            onlinelist.forEach(userId => {
                const item = document.createElement('li');
                item.textContent = `🟡 👤${userId}`;
                if(userId == useriD) item.classList.add("its-me");
                onlineListElement.appendChild(item);
            })
            
        }


        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                const obj = {
                    user: useriD,
                    value: input.value
                }
                socket.emit('chat message from front', obj);
                input.value = '';
            }
        });

        socket.on('chat message from back', (msg) => {
            const {user, value} = msg
            const finalMessage = `👤 ${user}: ${value}`


            const item = document.createElement('li');
            item.textContent = finalMessage;
            if(user == useriD) item.classList.add("its-me");
            messages.appendChild(item);
            //window.scrollTo(0, document.body.scrollHeight);
            var bottomElement = messages.
                lastElementChild;
            bottomElement
                .scrollIntoView({ behavior: 'smooth', block: 'end' });
            //main.scrollIntoView({ behavior: 'smooth', block: 'end' });
        });

        const toggleButton = document.getElementById('toggle-btn');

        toggleButton.addEventListener('click', (e) => {
            e.preventDefault();
            if (socket.connected) {
                toggleButton.innerText = 'Connect';
                socket.disconnect();
            } else {
                toggleButton.innerText = 'Disconnect';
                socket.connect();
            }
        });

        socket.on('atualizar lista online', lista => changeOnlineList(lista))
    </script>
</body>

</html>